source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'jquery-rails', '2.0.2'
gem 'json'

group :development, :test do
	gem 'sqlite3', '1.3.5'
	gem 'rspec-rails', '2.11.0'
end

group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
  gem 'angularjs-rails'
end

group :test do 
	gem 'capybara', '1.1.2'
end

group :production do
	gem 'pg', '0.12.2'
end
